<!DOCTYPE html>
<meta name='MobileOptimized' content='width' />
<meta http-equiv='Refresh' content='180;URL=index.html' />
<html>
    <head>
        <title>Reboot Web</title>
        <style>

        body {
           background:#E0E3FF; 
           text-align: center;
        }
        table td{
            border-spacing:5px 5px;
            border-collapse:separate;
            background-color:white;
            padding:25px;
        }
        
        
        .foot{
        background-color:#3E6BEB; color:white; font-weight:bold; font-size:15px; border-radius:5px;
        padding:2px;
        position: absolute;
          bottom: 0;
          width: 99%;
          height: 17px;
        
        }
        
        h1{
        
        font-weight:bolder;
        width:350px;
        position:relative;
       
        }
        
        
        .items{
        background-color:#3E6BEB; color:white; font-weight:bold; font-size:15px; border-radius:5px;
        padding:1px;
        }
        
        
        
        .Boton{
        background:-webkit-linear-gradient(#3946DA,#333DA0,#3946DA);
        text-decoration:none;
        padding: 20px 20px 20px 20px;
        border-radius:7px 7px 7px 7px;
        color:white;
       
        }
        .Boton:hover{
        background:#333DA0;
        }
        
        .Boton:active{
        background:#141B62;
        }
        
        body img{
        position:relative;
        top:10px;
        left:10px;
        }
        
        #myProgress {
          position: relative;
          width: 100%;
          height: 30px;
          background-color: #ddd;
        }
        
        #myBar {
          position: absolute;
          width: 1%;
          height: 100%;
          background-color: #4CAF50;
          z-index: 2;
        }
        #label {
          text-align: center;
          line-height: 30px;
          color: white;
          z-index: 3;
          position:relative;
        }
    

      
        
    
        </style>
        <script>
            strRA = "";
            strRB = "";
            strRC = "";
            strRD = "";
            var x;
            var tig;
            var xB;
            var xC;
            var xD;
            var tigB;
            var tigC;
            var tigD;

function ValoresAjax()
{

        nocache = "&nocache=" + Math.random() * 1000000;

        var request = new XMLHttpRequest();

        request.onreadystatechange = function()
{
            
                    if (this.readyState == 4) {

                    if (this.status == 200) {

                    if (this.responseXML != null) {
                    if(this.responseXML.getElementsByTagName('ValuA')[0].childNodes[0].nodeValue === "checked"){
                     x=1;}else{ x=0;}
                     
                     if (x==1 && tig==1){
   alert("Reboot en EdgeA realizado con exito");tig=0; 
   mostrarbotones();}
   else if(x==0 && tig==1){
   alert("Password incorrecto, Reboot en EdgeA abortado");tig=0;
   mostrarbotones();}
                     if(this.responseXML.getElementsByTagName('ValuB')[0].childNodes[0].nodeValue === "checked"){
                     xB=1;}else{ xB=0;}
                     
                     if (xB==1 && tigB==1){
   alert("Reboot en EdgeB realizado con exito");tigB=0; 
   mostrarbotones();}
   					

                    
                   

        }}
}

}	

                       


request.open("GET", "ajax_inputs" + nocache, true);

    request.send(null);

    setTimeout('ValoresAjax()', 1000);

            
            strRA = "";
            strRB = "";
            strRC = "";
            strRD = "";
            

}


function RebootA(){
var user= prompt("clave de Reboot");
         
        nocache = "&nocache=" + Math.random() * 1000000;
        var request = new XMLHttpRequest();
        strRA = user;
        request.open("GET", "REBOOTER" +"&"+ strRA + "&RebootA" + nocache, true);
        request.send(null);
        user = "";
        strRA = "";
}

function move() {
var elem = document.getElementById("myBar"); 
var width = 0;
var id = setInterval(frame, 150);
function frame() {
if (width >= 100) {
document.getElementById('myProgress').hidden = true;

tig=1;  

 
  clearInterval(id);
} else {
  width++; 
  elem.style.width = width + '%';
  document.getElementById("label").innerHTML = width * 1  + '%';
 document.getElementById('myProgress').hidden = false;
 ocultarbotones();
 
 
}
}
}




function RebootB(){
var userB = prompt("clave de Reboot");
         
        nocache = "&nocache=" + Math.random() * 1000000;
        var request = new XMLHttpRequest();
        strRB = userB;
        request.open("GET", "REBOOTER" +"&"+ strRB + "&RebootB" + nocache, true);
        request.send(null);
        userB = "";
        strRB = "";
}

function moveB() {
var elem = document.getElementById("myBarB"); 
var width = 0;
var id = setInterval(frame, 150);
function frame() {
if (width >= 100) {
document.getElementById('myProgressB').hidden = true;

tigB=1;
  clearInterval(id);
} else {
  width++; 
  elem.style.width = width + '%';
  document.getElementById("labelB").innerHTML = width * 1  + '%';
 document.getElementById('myProgressB').hidden = false;
 ocultarbotones();
}
}
}
function RebootC(){
var userC= prompt("clave de Reboot");
nocache = "&nocache=" + Math.random() * 1000000;
        var request = new XMLHttpRequest();
        strRC = userC;
        request.open("GET", "REBOOTER" +"&"+ strRC + "&RebootC" + nocache, true);
        request.send(null);
        userC = "";
        strRC = "";
}
function moveC() {
var elem = document.getElementById("myBarC"); 
var width = 0;
var id = setInterval(frame, 150);
function frame() {
if (width >= 100) {
document.getElementById('myProgressC').hidden = true;

tigC=1;
  clearInterval(id);
} else {
  width++; 
  elem.style.width = width + '%';
  document.getElementById("labelC").innerHTML = width * 1  + '%';
 document.getElementById('myProgressC').hidden = false;
 ocultarbotones(); 
}
}
}
function RebootD(){
var userD= prompt("clave de Reboot");
nocache = "&nocache=" + Math.random() * 1000000;
        var request = new XMLHttpRequest();
        strRD = userD;
        request.open("GET", "REBOOTER" +"&"+ strRD + "&RebootD" + nocache, true);
        request.send(null);
        userD = "";
        strRD = "";
}

function moveD() {

var elem = document.getElementById("myBarD"); 
var width = 0;
var id = setInterval(frame, 150);

function frame() {
if (width >= 100) {
document.getElementById('myProgressD').hidden = true;

tigD= 1;
  clearInterval(id);
} else {
  width++; 
  elem.style.width = width + '%';
  document.getElementById("labelD").innerHTML = width * 1  + '%';
 document.getElementById('myProgressD').hidden = false;
 ocultarbotones(); 
}
}
}

function mostrarbotones(){
document.getElementById('BotA').hidden = false;
document.getElementById('BotB').hidden = false;
document.getElementById('BotC').hidden = false;
document.getElementById('BotD').hidden = false;

}
function ocultarbotones(){
document.getElementById('BotA').hidden = true; 
document.getElementById('BotB').hidden = true;
document.getElementById('BotC').hidden = true;
document.getElementById('BotD').hidden = true;

}
</script>
</head>

<body onload="ValoresAjax()">
    <div width="95%" align=center><h1 >RebootWeb<img src="pic.png"/></h1> </div>


    
<table align=center width="95%" border =0>
   
<tr >
<td width="25%"  class="items">Equipo A</td>
</tr>
    
<tr>
<td> <a onclick="RebootA();move();" id="BotA" class="Boton">REBOOT</a>
<div hidden="hidden" id="myProgress">
<div id="myBar"></div>
<div id="label"></div>
</div>
</td>
</tr>

<tr>
<td><p><a href="">enlace</a></p></td>
</tr>

</table>

</body>
<footer class="foot"> Realizado por Departamento de Electronica 2018</footer>
</html>